{
  "servers": {
    "azure-mcp": {
      "command": "npx",
      "args": ["-y", "@azure/mcp@latest", "server", "start"]
    },
    "drawio": {
      "command": "npx",
      "args": ["@drawio/mcp"]
    },
    "drawio-http": {
      "type": "http",
      "url": "https://mcp.draw.io/mcp"
    },
    "microsoft-learn-mcp": {
      "command": "npx",
      "args": ["-y", "@microsoft/learn-mcp@latest"],
      "env": {}
    },
    "terraform-mcp": {
      "command": "npx",
      "args": ["-y", "@hashicorp/terraform-mcp-server@latest"],
      "env": {
        "TF_TOKEN_app_terraform_io": "${env:TF_TOKEN_app_terraform_io}"
      }
    }
  }
}
